{
  "name": "speakboost-pro",
  "version": "1.0.0",
  "description": "SpeakBoost Pro with Neon PostgreSQL backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "speaking",
    "coach",
    "postgres",
    "neon"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.13.1"
  }
}